
#db.username=sa
#db.password=
#db.url=jdbc:h2:tcp://localhost/E:/h2db/crm_db
#db.driverClassName=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:sqlserver://182.160.99.116\\SQLSERVER2008;databaseName=crm_core
spring.datasource.username=sa
spring.datasource.password=sqladmin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 0

hibernate.hbm2ddl.auto=update

server.port=2105
spring.jackson.date-format=dd-MMM-yyyy hh:mm:ss a